<?php
if (!defined('SPEEDCMS')) { exit(1);}
return array(
/****************** front-end **********************/
'Search'		=>	'搜索',
'Create website so simple'=>	'建站如此的简单',
'Version'		=>	'版本信息',
'Software size'	=>	'软件大小',
'Last updated'	=>	'更新时间',
'Download SpeedCMS now!'=>	'现在就下载SpeedCMS',
'Latest development build!'=>	'最新开发版本!',
'Check out the latest project source code'=>	'查看最新项目源代码',
/****************** back-end **********************/
'Content Management System'=>	'内容管理系统',
'edit'			=>	'编辑',
'delete'		=>	'删除',
'Submit'		=>	'提交',
'Reset'			=>	'重置',
'On'			=>	'开',
'Off'			=>	'关',
'Title'			=>	'标题',
'Successfully added!'		=>	'成功添加',
'Successfully edited!'		=>	'成功编辑',
'delete this record?'=> '删除此条记录吗？',
'Add'			=>	'添加',
'Edit'			=>	'编辑',
'Delete'		=>	'删除',
'Add Content'		=>	'添加内容',
'Edit Content'	=>	'编辑内容',
'Delete Content'	=>	'删除内容',
'BASIC INFORMATION'	=>	'基本信息',
'This CMS was developed by <a href="http://www.yancreate.com" target="_blank">yancreate.com</a>'=>	'技术支持：<a href="http://www.yancreate.com" target="_blank">岩创网络</a>',

/* Dashboard*/
'Dashboard'		=>	'控制面板',
'Read Me'		=>	'关于SpeedCMS',

/* Navigation */
'Navigation'	=>	'导航',
'To rearrange menu items, grab a drag-and-drop handle under the <em>Menu item</em> column and drag the items (or group of items) to a new location in the list. (Grab a handle by clicking and holding the mouse while hovering over a handle icon.) Remember that your changes will not be saved until you click the <em>Save configuration</em> button at the bottom of the page.'=>
'要重新排列菜单项,按住菜单项前面的图标，拖动到相应的位置上。请记住，您所做的更改将不会被保存，直到您单击在页面底部的<em>保存配置</em>“按钮',
'Add navigation'=>	'添加导航',
'Edit navigation'=>	'编辑导航',
'Top navigation'=>	'顶部导航',
'Menu item'		=>	'菜单项',
'Enabled'		=>	'启用',
'Expanded'		=>	'展开',
'Operations'	=>	'操作',
'Save configuration'=>	'保存设置',
'Bottom navigation'=>	'底部导航',
'Other navigation'=>	'其他导航',
'BASIC INFORMATION'=>	'基础信息',
'Navigation name'=>		'导航名称',
'OPTIONS'		=>	'选项',
'Position'		=>	'位置',
'None'			=>	'无',
'Top'			=>	'顶部',
'Bottom'		=>	'底部',

/* Content */
'Content'		=>	'内容',
'Navigation item'=>	'导航',
'preview'		=>	'预览',

/* Modules */
/* News */
'Modules'		=>	'模块',
'News'			=>	'新闻',
'Orders'		=>	'订单',
'Date time'		=>	'日期',
'Action'		=>	'操作',
'Add News'		=>	'添加新闻',
'Edit News'		=>	'编辑新闻',
'Add news'		=>	'添加新闻',
'Edit news'		=>	'编辑新闻',
'Delete news'	=>	'删除新闻',
'Publish date'	=>	'发表时间',
/* Orders */
'Name'			=>	'名称',
'Email'			=>	'电子邮件',
'Contact Number'=>	'联系电话',
'Edit Order'	=>	'编辑订单',
'Delete order'	=>	'删除订单',
'Contact number'=>	'联系电话',
'Date of meal'	=>	'用餐时间',
'Time of arrival'=>	'到达时间',
/* Focus Pictures */
'Focus Pictures'=>	'首页焦点图',

/* Users */
'Users'			=>	'用户',
'User'			=>	'用户',
'Password'		=>	'密码',
'Login'			=>	'登录',
'Reset'			=>	'重置',
'Logout'		=>	'退出',
'about'			=>	'关于',
'Add user'		=>	'添加用户',
'Edit user'		=>	'编辑用户',
'Username'		=>	'用户名',
'Full Name'		=>	'全名',
'ZIP'			=>	'邮编',
'Registered'	=>	'申请时间',
'PERSONAL INFORMATION'=>	'个人信息',
'User name'		=>	'用户名',
'First name'	=>	'姓',
'Last name'		=>	'名',
'Confirm password'=>	'确认密码',
'Address'		=>	'地址',
'Street address'=>	'街道',
'City'			=>	'城市',
'Country'		=>	'国家',
'State/Province'=>	'省',
'Zip/Postal Code'=>	'邮政编码',
'Telephone'		=>	'电话',
'User group'	=>	'用户组',
/* Settings */
'Settings'		=>	'全局设置',
'Setting Key'	=>	'设置名称',
'Setting Value'	=>	'设置的值',
'Setting Type'	=>	'设置类型',
'String'		=>	'字符串',
'Array'			=>	'数组',
'Permission denied!'=>	'没有权限',
'You are now signed out.'=>	'你已经退出登录',
'Welcome, the administrator'=>	'欢迎，管理员',
'Login'			=>	'登录',

/* Sidebar */
'Recent Pageview'=>	'最新页面访问',
);